{
  "name": "walmartscrapper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Ghulam Abbas",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.1",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.5",
    "connect-flash": "^0.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.8.10",
    "nodemailer": "^6.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "path": "^0.12.7",
    "puppeteer": "^2.1.0"
  }
}
